allure.results.directory=target/allure-results
allure.link.my-link.pattern=https://jira.example.org/browse/{}
allure.link.tms.pattern=https://jira.example.org/browse/{}
allure.link.issue.pattern=https://jira.example.org/browse/{}